
@brand-primary: 				#73CAC2;
@navbar-height:                    90px;

@grid-float-breakpoint:     @screen-sm-min;

@brand-primary: 				#73cac2;
@brand-secondary:				#4dc2b7;
@brand-info: 					#88d2cb;
@brand-light:					#a1f0e8;
@brand-success:					#d5df40;
@brand-brown:					#5a180c;

@gray-dark: 					#58595b;

@grid-float-breakpoint:     @screen-lg-min;

@font-family-sans-serif:  "proxima-nova", Helvetica, Arial, sans-serif;

@font-size-base:          17px;
@headings-font-weight:    700;

